/**
* Authenticate
* Author: Objective HTML (Justin Kimbrell)
* Version: 1.1.0
* Build: 20120413
* Copyright 2012 - All rights reserved
* http://objectivehtml.com
*/

Version 1.1.0 - 04/13/2012
--------------------------
- Fixed a number a bugs that caused issues if multiple login forms were on the same page.
- Added ability to submit a login form with ajax.
- Fixed a long time bug causing the form action to be incorrect.
- Updated Channel Data dependency

Version 1.0.8 - 03/01/2012
--------------------------
Fixed a bug caused by the code refactoring of v1.0.7 that broke the forgot password tag. (Base_form was undefined)

Version 1.0.7 - 03/01/2012
--------------------------
Updated Channel Data dependency. Fixed a bug that prevent login and logout methods from working in the same template.

Version 1.0.6 - 02/24/2012
--------------------------
Added a two new parameters to make redirecting easier and more dynamic. return_var and return_segment have been added.

Version 1.0.5 - 02/12/2012
------------------------
Add a new parameter to dynamically redirect specific member groups


Version 1.0.3 - 02/12/2012
------------------------
Bug fixes that prevented form action from working correctly in rare cases


Version 1.0.2 - 02/10/2012
------------------------
Fixed incorrect link to documentation and added the {exp:authenticatelogout_url} tag


Version 1.0.1 - 02/05/2012
------------------------
Minor bug fixes. Removed dependency to table_model.php in favor the Data_forge.php library.


Version 1.0 - 02/02/2012
------------------------
Initial commit.